#!/usr/bin/env groovy
throttle(['JedenFAA']) {
node('master') {
ws ('workspace/FitatuApiAuth/' + env.BRANCH_NAME.replaceAll('/','_')) {
    cleanWs()
    try {
        stage('build') {
                //checkout([$class: 'GitSCM', branches: [[name: '*']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'CleanBeforeCheckout'], [$class: 'RelativeTargetDirectory', relativeTargetDir: '']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github', url: 'git@github.com:SymetriaSpJ/FitatuApiAuth.git']]])
                checkout scm
                parametry = env.JOB_NAME.split('/')
                sh "cp /var/lib/jenkins/workspace/jenkins." + parametry[0] + ".parameters.yml app/config/parameters.yml"
                sh "cp /var/lib/jenkins/workspace/plikiEnv/jenkins/" + parametry[0] + "/.env .env"
                sh "composer install"
        }

        stage('Unit tests') {
                sh "make unit-test"
        }
        stage('Functional tests') {
            script {
                echo env.BRANCH_NAME
                parametry = env.JOB_NAME.split('/')
                if (env.BRANCH_NAME == 'team/bazylia' || env.BRANCH_NAME == 'team/global' || env.BRANCH_NAME == 'team/mieta') {
                        echo "Bez testów funkcjonalnych"
                } else {
                        echo "Bez testów funkcjonalnych"
                        //sh "make functional-test"
                }
            }
        }
        stage('deploy') {
                sh "echo 'Budowanie srodowiska'"
                def workspace = pwd()
                script {
                        parametry = env.JOB_NAME.split('/')
                        if (env.BRANCH_NAME == 'master' || env.BRANCH_NAME == 'develop' || env.BRANCH_NAME == 'team/bazylia' || env.BRANCH_NAME == 'team/global' || env.BRANCH_NAME == 'team/mieta') {
                                echo "Master lub dev"
                                sh '/var/lib/jenkins/workspace/zrob_release ' + parametry[0] + ' ' + parametry[1] + ' ' + workspace
                        } else {
                                echo "inne"
                        }
                }
        }
    } catch(error) {
        throw error
    } finally {
        // Any cleanup operations needed, whether we hit an error or not
    }
}
}
}
